{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.99999999999994,
                "y": 197
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.45171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.96555806694647,
                "y": 184.2643418361856
            }
        },
        "PA_Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/Workspace/Mobile_Dev/Flutter/Games/AdventureGameFlutter/assets/images/Palm Tree Island/Sprites/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level_01.tmx",
        "Level_02.tmx"
    ],
    "project": "pixel_adventure_tiled.tiled-project",
    "recentFiles": [
        "Level_02.tmx",
        "Level_01.tmx",
        "PA_Terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
